# Location C:/Users/***/.config/fastfetch/config.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "board",
    "kernel",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "media",
    "processes",
    {
      "type": "weather",
      "location": "Ho_Chi_Minh_City",
      "outputFormat": "%t+-+%C+(HCMC)"
    },
    "version",
    "separator",
    "colors"
  ]
}
